***REMOVED***
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcXB2aXdmbndzem9yb2p3andwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzYxNTYsImV4cCI6MjA1ODE1MjE1Nn0.KmVqEt5Hp3wOF-PIEmryplilL5mer_Y6DdGoU3RtouU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QxDhuEFmT1cYvVWZWcTM7hU0EXQTpWj9RC66y6414D0Aj2L3L3QGO4P4zPhhERTD6W4fJoDWSploYiAoKRqmevy00D5pdovj3
STRIPE_SECRET_KEY=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
***REMOVED***https://your-production-domain.com
NEXT_PUBLIC_BACKEND_URL=https://api.your-production-domain.com
***REMOVED***
